{
  "name": "eslint-config-ds82",
  "description": "eslint es6++ config of ds82",
  "main": "index.js",
  "version": "0.0.0-dev",
  "scripts": {
    "test": "eslint index.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ds82/eslint-config-ds82.git"
  },
  "keywords": [
    "eslint",
    "config",
    "es6"
  ],
  "author": "Dennis Sänger <npm-eslint-config-ds82-15@mail.ds82.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ds82/eslint-config-ds82/issues"
  },
  "homepage": "https://github.com/ds82/eslint-config-ds82#readme",
  "peerDependencies": {
    "eslint": ">=3.9.0"
  },
  "config": {
    "ghooks": {
      "commit-msg": "./node_modules/.bin/validate-commit-msg && npm test"
    }
  },
  "devDependencies": {
    "ghooks": "1.0.0",
    "validate-commit-msg": "1.0.0",
    "semantic-release": "^4.3.5"
  }
}
